.page {	
    background-color: #e8ebcb;	
  }	

.titre {	
    text-align: center;	
    color: aliceblue;	
    background-color: rgb(40, 39, 47);	
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.3);	
    margin-left: 50px;	
    margin-right: 50px;	
  }	

  .contenu {	
    display: flex;
  justify-content: center;
    margin-left: 20px;	
    margin-right: 20px;	
  }	

  .grille-produits {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
    align-items: end;
  }
  
  .grille-produits li {
    list-style: none;
    text-align: center;
  }
  
  .grille-produits .image img {
    max-width: 100%;
    height: auto;
  }

.image img{
    width: 150px;
    height: auto;
}

.nomImage {
    margin-top: 10px;
}

  .btn.btn-primary {	
    background-color: #1c2f43;	
    border-color: #1c2f43;	
    color: #fff;	
  }	

  .btn.btn-primary:hover {	
    background-color: #0069d9;	
    border-color: #0062cc;	
    color: #fff;	
  }	

.panier {
    position:fixed;
    top : 450px;
    right:20px;
}

  .panier img {
    width: 60px; 
    height: 60px;
    margin-right: 10px; 
  }

  .badge {
    color: black;
  }

  .panier p {
    font-size: 1.1em;
    font-weight: bold;
  }
  
  .panier span {
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 30px; 
  }

  .fenetre-contextuelle {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 9999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .contenu-fenetre {
    max-width: 400px;
    margin: 0 auto;
  }

 .acheter {
    margin-right: 180px;
  }